LuisAPIHostName=<region>.api.cognitive.microsoft.com
LuisAPIKey=<LUIS-query-prediction-endpoint-key>
LuisAppId=<LUIS-app-ID>
MicrosoftAppId=<web-app-bot-ID>
MicrosoftAppPassword=<web-app-bot-password>
MicrosoftApplicationInsightsInstrumentationKey=<app-insights-instrumentation-key>
ScmType=None